# dotnet-bookstore-api-dapper

./: .gitignore  BookStoreApi.csproj  BookStoreApi.http  BookStoreApi.slnx  Program.cs  README.md
Data/: DatabaseSeeder.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
Dtos/: BookResponse.cs  CreateBookRequest.cs  CreatedResponse.cs  UpdateBookRequest.cs
Endpoints/: BookEndpoints.cs
Entities/: Book.cs
Extensions/: MigrationExtensions.cs
Repositories/: BookRepository.cs  IBookRepository.cs
src/BookStoreApi.Api/: BookStoreApi.Api.csproj  BookStoreApi.Api.http  Program.cs  appsettings.json
src/BookStoreApi.Api/Endpoints/: BookEndpoints.cs
src/BookStoreApi.Api/Extensions/: DatabaseSeedingExtensions.cs  ServiceCollectionExtensions.cs
src/BookStoreApi.Api/Properties/: launchSettings.json
src/BookStoreApi.Business/: BookStoreApi.Business.csproj  Class1.cs
src/BookStoreApi.Business/Dtos/: BookResponse.cs  CreateBookRequest.cs  CreatedResponse.cs  UpdateBookRequest.cs
src/BookStoreApi.Business/Extensions/: BookExtensions.cs  CreateBookRequestExtensions.cs  UpdateBookRequestExtensions.cs
src/BookStoreApi.Business/Interfaces/: IBookService.cs
src/BookStoreApi.Business/Services/: BookService.cs
src/BookStoreApi.DataAccess/: BookStoreApi.DataAccess.csproj  Class1.cs
src/BookStoreApi.DataAccess/Context/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/BookStoreApi.DataAccess/Extensions/: DataAccessServiceExtensions.cs
src/BookStoreApi.DataAccess/Repositories/: BookRepository.cs  IBookRepository.cs
src/BookStoreApi.DataAccess/Seed/: DatabaseSeeder.cs  IDatabaseSeeder.cs
src/BookStoreApi.Entities/: Book.cs  Class1.cs
src/BookStoreApi.Shared/: Class1.cs
src/BookStoreApi.Shared/Dtos/: BookResponse.cs  CreateBookRequest.cs  CreatedResponse.cs  UpdateBookRequest.cs
tests/BookStoreApi.Business.Tests/: BookStoreApi.Business.Tests.csproj  UnitTest1.cs
tests/BookStoreApi.Business.Tests/Extensions/: BookExtensionsTests.cs  CreateBookRequestExtensionsTests.cs  UpdateBookRequestExtensionsTests.cs
tests/BookStoreApi.Business.Tests/Services/: BookServiceTests.cs
tests/BookStoreApi.Business.Tests/TestData/: BookTestData.cs
tests/BookStoreApi.DataAccess.IntegrationTests/: BookStoreApi.DataAccess.IntegrationTests.csproj
tests/BookStoreApi.DataAccess.IntegrationTests/Fixtures/: PostgreSqlFixture.cs
tests/BookStoreApi.DataAccess.IntegrationTests/RepositoryTests/: BookRepositoryTests.cs
tests/BookStoreApi.DataAccess.IntegrationTests/Scripts/: schema.sql
tests/BookStoreApi.DataAccess.IntegrationTests/SmokeTests/: PostgreSqlFixtureTests.cs
tests/BookStoreApi.DataAccess.IntegrationTests/TestData/: BookTestData.cs
